

FC:\Users\Mihail\source\repos\DBApp\DBApp\MainWindow.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Pages\GroupsPage.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Pages\StudentsPage.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Pages\SubjectsPage.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Pages\TeachersPage.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Windows\AddGroup.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Windows\AddStudent.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Windows\AddSubject.xaml;;
FC:\Users\Mihail\source\repos\DBApp\DBApp\Windows\AddTeacher.xaml;;

